# 研修用のプロジェクトのため.envもgithub管理しています
# 通常のプロジェクトでは.gitignoreにてgit管理から外してください

DATABASE_URL="postgresql://root:passw0rd@postgresql:5432/mydb?schema=public"
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3002/api